# Config file for build.sh

WORKDIR=/root/android/s4/kernel/workshop/
SOURCEDIR=/root/android/s4/kernel/android_kernel_samsung_galaxy_s4/
BOOTDIR=/root/android/s4/kernel/initramfs_samsung_galaxy_s4/GT-I9502/boot-ramdisk-maxfu/
RECOVERYDIR=/root/android/s4/kernel/initramfs_samsung_galaxy_s4/GT-I9502/recovery-ramdisk-twrp/
METADIR=/root/android/s4/kernel/initramfs_samsung_galaxy_s4/recovery-flashable
TOOLCHAIN=/root/android/s4/kernel/toolchains/arm-linux-androideabi-4.6/bin/arm-linux-androideabi-
CONFIG=/root/android/s4/kernel/initramfs_samsung_galaxy_s4/GT-I9502/abootimg.cfg
DEFCONFIG=maxfu_i9502_defconfig
MODEL=i9502
VERSION=v5
